<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login_style.css">
    <title>Inicia sesión</title>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-title">
            <h1 class="title">
                Inicia Sesión
            </h1>
        </div>
        <div class="login-box">
            <div class="user-input">
                <span>Usuario:</span>
                <input type="text" name="username" id="username">
            </div>
            <div class="password-input">
                <span>Contraseña:</span>
                <input type="password" name="password" id="password">
            </div>
            <div class="button-wrapper">    
                <button class="button-login" id="button-login">Ingresar</button>
            </div>
            <div id="forgot-password" class="forgot-password">
                <p>Olvide mi contraseña</p>
            </div>
            <div class="password-incorrect">
                <p>Contraseña Incorrecta<br>Intente de nuevo</p>
            </div>
        </div>
        <div class="home">
            <span>¡Entraste, muchas felicidades!</span>
        </div>
    </div>
    <script src="./js/login_script.js"></script>
    <!-- @Author: Cesar Enrique Solis Vazquez
         @Date: 12/10/2021 -->
</body>
</html>